<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.12 at 10:12:31 AM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="gov.nih.dbgap.dict"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="data_table">
      <jaxb:class ref="gov.nih.dbgap.dict.DataTable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unique_key">
      <jaxb:class ref="gov.nih.dbgap.dict.UniqueKey"/>
    </jaxb:bindings>
    <jaxb:bindings scd="variable">
      <jaxb:class ref="gov.nih.dbgap.dict.Variable"/>
    </jaxb:bindings>
    <jaxb:bindings scd="value">
      <jaxb:class ref="gov.nih.dbgap.dict.Value"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

